VITE_SUPABASE_URL=https://bijodgezlhkpdaimijpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpam9kZ2V6bGhrcGRhaW1panBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDE3NjUsImV4cCI6MjA2MDk3Nzc2NX0.gnZqsq_AePCmVoDmNVyQzRv7n8jhmzdAQ7ZdFhyyfoE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAtcOpoqowe0yDQ_IxEGGldltimO09dwBY